/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: #003366;
  padding: 20px 0;
}

header .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.cta-button {
  background: #FF6600;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 3rem;
  margin: 0;
}

.hero p {
  font-size: 1.5rem;
  margin: 20px 0;
}

/* Services Section */
.services {
  padding: 50px 0;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 calc(33.33% - 40px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1.5rem;
  margin: 0 0 10px;
}

.card p {
  font-size: 1rem;
  margin: 0 0 20px;
}

/* Footer */
footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer .social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}